server {
    listen 3000;

    #try_files helps ensure files are located - good for React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }
}